{
  "name": "sample-react-native",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github_pri/t-kusakabe/sample-react-native.git",
  "author": "t-kusakabe <ttmac0704@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "expo-cli": "^3.0.10"
  }
}
